server.port=8080
spring.profiles.include=db, secret
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.open-in-view=false